# HttpToKafkaProcessor

./: README.md  pom.xml
proto/: Person.proto
src/main/java/com/daniccan/converter/: ProtobufConverter.java
src/main/java/com/daniccan/httpserver/: NettyHttpServerHandler.java  NettyHttpServerInitializer.java
src/main/java/com/daniccan/httptokafkaprocessor/: NettyHttpServer.java
src/main/java/com/daniccan/kafka/: Adapter.java  KafkaConfig.java  PersonSerializer.java  ProtobufKafkaProducer.java
src/main/java/com/daniccan/proto/: PersonProtos.java
src/main/java/com/daniccan/validator/: JsonValidator.java  PersonPojo.java
